End-User License Agreement (EULA)

Effective Date: June 17, 2025

This End-User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and ServMask Inc., a Delaware corporation ("ServMask"), regarding your access to and use of the All-in-One WP Migration Unlimited Extension ("Application").

By purchasing, downloading, installing, or using the Application from ServMask, you agree to be bound by the terms of this Agreement and ServMask’s Terms and Conditions. If you do not agree, do not purchase, download, or use the Application.

1. GPL License and Commercial Access Contract

The Application is licensed under the GNU General Public License version 2 (GPLv2). Nothing in this Agreement restricts your rights under GPLv2 after you have lawfully received the software.

However, access to the Application is conditioned upon a separate commercial contract with ServMask. By obtaining this software through ServMask, you acknowledge and agree that:
	• Your access was gated by a commercial agreement.
	• Use is permitted only on websites you or your organization directly own and control.
	• You may not use the Application to provide services to third parties (e.g., customers, clients, or hosting users) without a separate enterprise license.
	• Breach of these access conditions constitutes a breach of contract, separate from GPL obligations.

2. Restrictions on Use

Unless otherwise agreed in writing with ServMask, you may not:
	• Use the Application in a hosting environment, agency deployment, SaaS offering, or customer migration service.
	• Resell, sublicense, or distribute access to the Application obtained via ServMask.
	• Represent yourself as an authorized reseller or affiliate.
	• Continue to access support or updates after a material breach.

3. Ownership and Trademark

ServMask retains ownership of all intellectual property rights in the Application, including trademarks and brand assets. Use of the "ServMask" name, logos, or visual identity in redistributed versions of the Application is strictly prohibited. Use of the "All-in-One WP Migration" name, logos, or visual identity in redistributed versions of the Application is strictly prohibited.

4. Updates and Support

ServMask may, but is not obligated to, provide updates or support services. Access to updates and support is contingent upon compliance with this Agreement and the original access contract.

5. Termination

This Agreement is effective until terminated. ServMask may terminate your access immediately upon breach. Termination does not affect your rights under GPLv2 for copies already received, but it bars future access, support, or updates.

6. Indemnification

You agree to indemnify and hold harmless ServMask and its affiliates from any claims, damages, or liabilities arising from your violation of this Agreement or misuse of the Application.

7. Limitation of Liability

To the extent permitted by law, ServMask is not liable for any indirect, incidental, or consequential damages arising out of your use of the Application. ServMask’s liability shall not exceed the amount you paid for access to the Application.

8. Monitoring and Enforcement

ServMask reserves the right to monitor usage and audit access compliance. Breach of access terms may result in license revocation, legal action, and claims for damages.

9. Governing Law

This Agreement is governed by the laws of the State of Delaware, U.S.A. Disputes shall be resolved exclusively in Delaware courts.

10. Entire Agreement

This Agreement, together with the ServMask Terms and Conditions and Privacy Policy, constitutes the full agreement between you and ServMask regarding the Application and supersedes all prior understandings.

Notice to User

You acknowledge that access to this Application is contractual, not unconditional. Redistribution or use in violation of the original commercial access terms may constitute breach of contract even if the software itself is governed by GPLv2.

Contact: support@servmask.com
